MONGODB_URI = mongodb+srv://avi2196sharma_db_user:L1oUsg0cwAffPVou@cluster0.fu0ynoy.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

 PORT = 5002

 JWT_SECRET = mysecretkey

 NODE_ENV = development

# L1oUsg0cwAffPVou